[gd_scene format=3 uid="uid://biv17dqclnh60"]

[ext_resource type="PackedScene" uid="uid://vac28bvwqrmv" path="res://Scenes/player.tscn" id="1_3dogw"]
[ext_resource type="PackedScene" uid="uid://c2bwox7ax3b7e" path="res://Scenes/skeleton.tscn" id="3_50ct6"]

[node name="TestScene" type="Node2D" unique_id=922231122]

[node name="Player" parent="." unique_id=1175071629 instance=ExtResource("1_3dogw")]
position = Vector2(98.99999, 84.99999)

[node name="Skeleton" parent="." unique_id=893821949 instance=ExtResource("3_50ct6")]
position = Vector2(112, 218)
