[gd_scene format=3 uid="uid://cs5lyqtnlrf10"]

[ext_resource type="PackedScene" uid="uid://vac28bvwqrmv" path="res://Scenes/player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bm1i2t2qnr3qp" path="res://Dungeon.tscn" id="1_h2yge"]

[node name="Main" type="Node2D" unique_id=87218966]

[node name="Dungeon" parent="." unique_id=1962284587 instance=ExtResource("1_h2yge")]

[node name="Player" parent="." unique_id=1175071629 instance=ExtResource("1_0xm2m")]
position = Vector2(351, 230)
scale = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2123585765]
position = Vector2(320, 231)
zoom = Vector2(1.9, 2.3)
